// Navigation Styles here

//Styling the Navbar
.navbar {
    .flex(space-between, center);
    margin-top: 2%;
    margin-bottom: 2%;
    div {
        font-family: @ff;
        .FS(3.2rem);
    }
    a {
        font-family: @ff2;
        .FS(1.6rem);
        .space(0.1rem, 2rem);
        text-decoration: none;
        color: @black;
    }
}
hr {
    border-top: 2px dashed #C0C0C0;
}